---
title: UI Design
description: We're compiling useful UI design resources around the internet to help you learn digital design.
position: 1108
category: Design
---

## What is UI Design

This guide is intended to help you take the first steps toward a lucrative career in UI design

[![What is UI Design](https://i.imgur.com/h1ZoLfM.png)](https://brainstation.io/career-guides/what-is-a-ui-designer)

[Source: brainstation.io](https://brainstation.io/)

<cta-button text="Learn More" link="https://brainstation.io/career-guides/what-is-a-ui-designer"></cta-button>


## UI Design for Beginners

This tutorial guide is for complete beginners. In this course you will learn the fundamental skills of UI design, putting your newfound knowledge into practice as you design your first-ever app from scratch. 

[![UI Design for Beginners](https://i.imgur.com/Tlq4X5d.png)](https://careerfoundry.com/en/tutorials/ui-design-for-beginners/what-is-user-interface-design/)

[Source: careerfoundry.com](https://careerfoundry.com/)

<cta-button text="Learn More" link="https://careerfoundry.com/en/tutorials/ui-design-for-beginners/what-is-user-interface-design/"></cta-button>


## User Interface Design: Definition, Guidelines, and Process

In this complete guide to UI design, we explore what the UI design process is all about, how it relates to user experience (UX), and how you can get started.

[![User interface design: Definition, guidelines, and process](https://i.imgur.com/5FA8tOX.png)](https://maze.co/collections/ux-ui-design/ui-design/)

[Source: maze.co](https://maze.co/blog/)

<cta-button text="Learn More" link="https://maze.co/collections/ux-ui-design/ui-design/"></cta-button>


## Full Guide to UI Design

UI design can have a huge impact on the user experience of any digital product out there. It can encourage users to explore, convince users to buy and convey all sorts of emotions – all of that while making the primary features shine bright.

[![The full guide to UI design](https://i.imgur.com/5N1SgjD.png)](https://www.justinmind.com/ui-design)

[Source: justinmind.com](https://www.justinmind.com/)

<cta-button text="Learn More" link="https://www.justinmind.com/ui-design"></cta-button>


## The Basics of UI

In this guide. you will learn how UI makes up the personality and voice of the product.

[![The Basics of UI](https://i.imgur.com/DsOky0U.png)](https://lollypop.design/blog/2018/june/the-basics-of-ui/)

[Source: lollypop.design](https://lollypop.design/)

<cta-button text="Learn More" link="https://lollypop.design/blog/2018/june/the-basics-of-ui/"></cta-button>


## User Interface Design

User interface (UI) design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience.

[![User interface design](https://i.imgur.com/7Zj1d1L.png)](https://en.wikipedia.org/wiki/User_interface_design)

[Source: wikipedia.org](https://en.wikipedia.org/wiki/Main_Page)

<cta-button text="Learn More" link="https://en.wikipedia.org/wiki/User_interface_design"></cta-button>

## More Resources 

| Website&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; | Description |
| ----------------------- | ------------------ |
| [Screen Lane](https://screenlane.com/)| Real UI design inspiration (apps, sites, user flows) |
|          |                 |



